<html>
	<head>
		<style> 
			div {
			  width: 150px;
			  height: 150px;
              border-radius: 25%;
			  background-color: red;
			  position:relative;
			  animation-name:img;
			  animation-duration:3s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes img{
				0%{background-color:rgb(155, 32, 204); left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:rgb(19, 204, 236); left:400px; top:0px;transform:rotate(90deg);}
				50%{background-color:rgb(234, 238, 16); left:400px; top:400px;transform:rotate(180deg);}
				75%{background-color:rgb(22, 51, 212); left:0px; top:400px;transform:rotate(270deg);}
				100%{background-color:rgb(36, 140, 201); left:0px; top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html