<!DOCTYPE html>
<html>
	<head>
		<title>
			Animation 4
		</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style type="text/css">
			#I{font-size:50px;color:rgb(136, 196, 25);}
		</style>
	</head>
	<body>
		<span class="fa fa-coffee " id="I"> Cafe Coffee Day</span><hr/>
		<i class="fa fa-child" style="font-size:50px;color:rgb(27, 38, 182);"> monday</i><hr/>
		<i class="fa fa-database" style="font-size:50px;color:rgb(18, 67, 242);"> may</i><hr/>
		<i class="fa fa-paper-plane" style="font-size:50px;color:rgb(155, 17, 177);"> paper </i><hr/>
		<i class="fa fa-paint-brush" style="font-size:50px;color:rgb(152, 28, 168);"> pen</i><hr/>
	</body>
</html>
© 2022 GitHub, Inc.
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
