<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 150px;
			  height: 150px;
              border-radius: 50%;
			  background-color: red;
			  position:relative;
			  animation-name:img;
			  animation-duration:5s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes img{
				0%{background-color:purple; left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:skyblue; left:200px; top:0px;transform:rotate(90deg);}
				50%{background-color:yellow; left:200px; top:200px;transform:rotate(180deg);}
				75%{background-color:rgb(223, 139, 14); left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color:blue; left:0px; top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html